CREATE DATABASE ITFIRM




CREATE TABLE CLIENTS (CLIENT_ID INT(4) PRIMARY KEY ,CNAME VARCHAR(40) NOT NULL,ADDRESS VARCHAR(30),EMAIL VARCHAR(30) UNIQUE,PHONE INT(10),BUISNESS VARCHAR(20) NOT NULL)

CREATE TABLE DEPARTMENT(DEPTNO INT(2) PRIMARY KEY,DNAME VARCHAR(15) NOT NULL,LOC VARCHAR(20));

CREATE TABLE EMPLOYEES(EMPNO  INT(4) PRIMARY KEY,ENAME VARCHAR(20) NOT NULL,JOB VARCHAR(15),SALARY INT(7)  CHECK(SALARY >0) ,DEPTNO INT(2) REFERENCES DEPARTMENT(DEPTNO) )

CREATE TABLE PROJECTS(PROJECT_ID INT(3) PRIMARY KEY,DESCR VARCHAR(30),START_DATE DATE,PLANNED_END_DATE DATE,ACTUAL_END_DATE DATE , BUDGET INT CHECK(BUDGET>0),CLIENT_ID INT REFERENCES CLIENTS(CLIENT_ID) )

CREATE TABLE EMPPROJECTTASKS( PROJECT_ID INT(3) REFERENCES PROJECTS(PROJECT_ID), EMPNO INT(4) REFERENCES EMPLOYEES(EMPNO), START_DATE DATE, END_DATE DATE, TASK VARCHAR(25) NOT NULL, STATUS VARCHAR(15) NOT NULL, PRIMARY KEY(PROJECT_ID,EMPNO));

 INSERT INTO CLIENTS  VALUES (1001,'ACME Utilities','Noida','contact@acmeutil.com',9567880032,'Manufacturing');


 INSERT INTO CLIENTS  VALUES  (1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090, 'Consultant'); 


 INSERT INTO CLIENTS  VALUES (1003,'MoneySaver Distributors','Bangalore','save@moneysaver.com',7799886 655,'Reseller');


 INSERT INTO CLIENTS  VALUES (1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professi onal');

SELECT * FROM CLIENTS;

INSERT INTO DEPARTMENT VALUES(10,'Design','Pune'),(20,'Development','Pune'),(30,'Testing','Mumbai'),(40,'Document','Mumbai');


SELECT * FROM DEPARTMENTS;

INSERT INTO EMPLOYEES VALUES(7001,'Sandeep','Analyst',25000,10),(7002,'Rajesh','Designer',30000,10),(7003,'Madhav','Developer',40000,20),(7004,'Manoj','Developer',40000,20),(7005,'Abhay','Designer',35000,10),(7006,'Uma','Tester',30000,30),(7007,'Gita','Tech. Writer',30000,40),(7008,'Priya','Tester',35000,30);
,(7009,'Nutan','Developer',45000,20),(7010,'Smita','Analyst',20000,10),(7011,'Anand','Project mgr',65000,10)

SELECT * FROM EMPLOYEES ;

INSERT INTO PROJECTS VALUES(401,'Inventory','2011-04-01','2011-10-01','2011-10-31',150000,1001)

INSERT INTO PROJECTS(PROJECT_ID,DESCR,START_DATE,PLANNED_END_DATE,BUDGET,CLIENT_ID) VALUES(402,'Accounting','2011-08-01','2012-01-01',150000,1002),(403,'Payroll','2011-10-01','2011-12-31',75000,1003),(404,'Contact Mgmt', '2011-11-01','2011-12-31',50000,1004);

SELECT * FROM PROJECTS;

INSERT INTO EMPPROJECTTASKS VALUES (401,7001,'2011-04-01','2011-04-20','System Analysis','Completed'),(401,7002,'2011-04-21','2011-05-30','System Design','Completed'),(401,7003,'2011-06-01','2011-07-15','Coding','Completed')
,(401,7004,'2011-07-18','2011-09-01','Coding','Completed'),(401,7006,'2011-09-03','2011-09-15','Testing','Completed'), (401,7009,'2011-09-18','2011-10-05','Code Change','Completed'),(401,7008,'2011-10-06','2011-10-16','Testing','Completed')
,(401,7007,'2011-10-06','2011-10-22','Documentation','Completed'),(401,7011,'2011-10-22','2011-10-31','Sign off','Completed'),(402,7010,'2011-08-01','2011-08-20','System Analysis','Completed')
,(402,7002,'2011-08-22','2011-09-30','System Design','Completed')

INSERT INTO EMPPROJECTTASKS(PROJECT_ID,EMPNO,START_DATE,TASK,STATUS) VALUES (402,7004,'2011-10-01','Coding','Progress');

select * from EMPPROJECTTASKS;